// out: false

.home {
  min-height: 100%;
  width: 100%;

  .container {
    margin-top: 80px;
    padding: 18px;
    padding-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .left-panel,
  .right-panel {
    width: 400px;
    padding: 0 24px;
    box-sizing: border-box;
    max-width: 100%;
  }

  // <= 1368px
  .middle-panel {
    max-width: 100%;
    width: 580px;

    .top-bar {
      padding: 0;

      .search-box {
        width: 100%;
        padding: 12px;
        border: none;
        border-bottom: 1px solid #f5f5f5;
        font-size: 0.96rem;

        &:focus {
          outline: none;
          background-color: #e3eadd;
          color: #222;
        }
      }

      .icon-groups {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .icon {
          text-align: center;
          width: 25%;
          padding: 12px;
          font-size: 1.2rem;
          color: #969696;

          &:hover {
            cursor: pointer;
            background-color: #e8e8e8;
            color: #222;
          }

          &.selected {
            color: #fff;
            background-color: rgb(116, 162, 75);

            &:hover {
              background-color: #6e964a;
            }
          }
        }
      }
    }
  }

  .profile-card {
    margin-bottom: 0;
  }

  .post-btn-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .btn {
      margin: 16px 0 16px 0;
      /* width: 100%; */
      text-align: center;
      padding: 12px;
      border-radius: 2px;
      cursor: pointer;
    }

    .ribbit-btn {
      background-color: #74a24b;
      width: 156px;
      color: #fff;

      i {
        margin-right: 10px;
      }

      &:hover {
        background-color: #6e964a;
      }
    }

    .github-btn.btn {
      background-color: #454d54;
      color: #fff;
      margin-left: 8px;
      &:hover {
        background-color: #24292e;
      }
    }
  }

  .followings-card {
    margin-bottom: 18px;
  }

  @media screen and (min-width: 1360px) {
    .post-btn-group {
      justify-content: flex-start;
    }

    .followings-card {
      margin-top: 18px;
    }
  }
}
